.desc-img {
  max-width: 1100px;
  margin: 40px auto;
  display: grid; 
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px; 
}

.desc-img img {
  width: 100%; 
  height: auto;
  object-fit: cover; 
  border: 1px solid #ddd; 
  border-radius: 5px; 
}


@media (max-width: 768px) {
  .desc-img {
    grid-template-columns: repeat(2, 1fr); 
    gap: 15px; 
  }
}


@media (max-width: 480px) {
  .desc-img {
    grid-template-columns: 1fr; 
  }
}